#pragma version 5
txn ApplicationID
int 0
==
bnz main_l23
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txn OnCompletion
int DeleteApplication
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int CloseOut
==
bnz main_l7
err
main_l7:
byte "curently_staked"
int 0
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
byte "stake_amount"
app_global_get
itxn_field Amount
byte "reporter_address"
app_global_get
itxn_field Receiver
itxn_submit
int 1
return
main_l8:
txn Sender
byte "tipper"
app_global_get
==
return
main_l9:
txn Sender
byte "tipper"
app_global_get
==
return
main_l10:
gtxn 0 Sender
balance
byte "stake_amount"
app_global_get
>
assert
byte "currently_staked"
int 1
app_global_put
byte "reporter_address"
gtxn 0 Sender
app_global_put
int 1
return
main_l11:
txna ApplicationArgs 0
byte "report"
==
bnz main_l22
txna ApplicationArgs 0
byte "vote"
==
bnz main_l16
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l15
err
main_l15:
byte "currently_staked"
app_global_get
int 1
==
assert
byte "currently_staked"
int 0
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
byte "stake_amount"
app_global_get
itxn_field Amount
byte "reporter_address"
app_global_get
itxn_field Receiver
itxn_submit
int 1
return
main_l16:
txn Sender
byte "tipper"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
int 1
==
bnz main_l21
txna ApplicationArgs 1
btoi
int 0
==
bnz main_l19
err
main_l19:
itxn_begin
int pay
itxn_field TypeEnum
byte "stake_amount"
app_global_get
itxn_field Amount
byte "governance_address"
app_global_get
itxn_field Receiver
itxn_submit
byte "currently_staked"
int 1
app_global_put
main_l20:
int 1
return
main_l21:
byte "num_reports"
byte "num_reports"
app_global_get
int 1
+
app_global_put
b main_l20
main_l22:
byte "currently_staked"
app_global_get
int 1
==
byte "query_id"
app_global_get
txna ApplicationArgs 1
==
&&
assert
byte "query_id"
txna ApplicationArgs 1
app_global_put
byte "query_data"
txna ApplicationArgs 2
app_global_put
byte "value"
txna ApplicationArgs 3
app_global_put
int 1
return
main_l23:
byte "tipper"
txn Sender
app_global_put
txn NumAppArgs
int 3
==
assert
byte "governance_address"
txna ApplicationArgs 0
app_global_put
byte "query_id"
txna ApplicationArgs 1
app_global_put
byte "query_data"
txna ApplicationArgs 2
app_global_put
byte "staking_status"
int 0
app_global_put
byte "num_reports"
int 0
app_global_put
byte "stake_amount"
int 18050000
app_global_put
int 1
return