#pragma version 5
txn ApplicationID
int 0
==
bnz main_l21
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txn OnCompletion
int DeleteApplication
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int CloseOut
==
bnz main_l7
err
main_l7:
byte "curently_staked"
int 0
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
byte "staking_token_address"
app_global_get
itxn_field XferAsset
byte "stake_amount"
app_global_get
itxn_field AssetAmount
byte "reporter_address"
app_global_get
itxn_field AssetReceiver
itxn_submit
int 1
return
main_l8:
txn Sender
byte "tipper"
app_global_get
==
return
main_l9:
txn Sender
byte "tipper"
app_global_get
==
return
main_l10:
itxn_begin
int axfer
itxn_field TypeEnum
byte "staking_token_address"
app_global_get
itxn_field XferAsset
int 100
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
byte "reporter_address"
txn Sender
app_global_put
byte "currently_staked"
int 1
app_global_put
int 1
return
main_l11:
txna ApplicationArgs 0
byte "report"
==
bnz main_l20
txna ApplicationArgs 0
byte "vote"
==
bnz main_l14
err
main_l14:
txn Sender
byte "tipper"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
int 1
==
bnz main_l19
txna ApplicationArgs 1
btoi
int 0
==
bnz main_l17
err
main_l17:
itxn_begin
int axfer
itxn_field TypeEnum
byte "staking_token_address"
app_global_get
itxn_field XferAsset
byte "stake_amount"
app_global_get
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
byte "currently_staked"
int 1
app_global_put
main_l18:
int 1
return
main_l19:
itxn_begin
int axfer
itxn_field TypeEnum
byte "staking_token_address"
app_global_get
itxn_field XferAsset
byte "stake_amount"
app_global_get
itxn_field AssetAmount
byte "governance_address"
app_global_get
itxn_field AssetReceiver
itxn_submit
b main_l18
main_l20:
byte "currently_staked"
app_global_get
int 1
==
byte "query_id"
app_global_get
txna ApplicationArgs 1
==
&&
assert
byte "query_id"
txna ApplicationArgs 1
app_global_put
byte "query_data"
txna ApplicationArgs 2
app_global_put
byte "value"
txna ApplicationArgs 3
app_global_put
int 1
return
main_l21:
byte "tipper"
txn Sender
app_global_put
txn NumAppArgs
int 5
==
assert
byte "governance_address"
txna ApplicationArgs 0
app_global_put
byte "staking_token_id"
txna ApplicationArgs 1
app_global_put
byte "stake_amount"
txna ApplicationArgs 2
app_global_put
byte "query_id"
txna ApplicationArgs 3
app_global_put
byte "query_data"
txna ApplicationArgs 4
app_global_put
byte "currently_staked"
int 0
app_global_put
int 1
return