#pragma version 5
txn ApplicationID
int 0
==
bnz main_l40
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int DeleteApplication
==
bnz main_l6
txn OnCompletion
int UpdateApplication
==
bnz main_l5
err
main_l5:
txn Sender
byte "governance_address"
app_global_get
==
return
main_l6:
txn Sender
byte "governance_address"
app_global_get
==
return
main_l7:
txna ApplicationArgs 0
byte "change_governance"
==
bnz main_l39
txna ApplicationArgs 0
byte "stake"
==
bnz main_l38
txna ApplicationArgs 0
byte "tip"
==
bnz main_l37
txna ApplicationArgs 0
byte "report"
==
bnz main_l30
txna ApplicationArgs 0
byte "vote"
==
bnz main_l22
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l14
err
main_l14:
txn Sender
byte "reporter_address"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
int 1
!=
txna ApplicationArgs 1
btoi
int 2
!=
&&
bnz main_l21
txna ApplicationArgs 1
btoi
int 1
==
bnz main_l20
txna ApplicationArgs 1
btoi
int 2
==
bnz main_l18
err
main_l18:
global LatestTimestamp
byte "stake_timestamp"
app_global_get
-
int 604800
>
byte "staking_status"
app_global_get
int 2
==
&&
assert
byte "staking_status"
int 0
app_global_put
byte "stake_timestamp"
int 0
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
byte "reporter_address"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
int 1
return
main_l19:
int 1
return
main_l20:
byte "staking_status"
app_global_get
int 1
==
byte "stake_timestamp"
app_global_get
int 0
==
&&
assert
byte "stake_timestamp"
global LatestTimestamp
app_global_put
byte "staking_status"
int 2
app_global_put
b main_l19
main_l21:
int 0
return
main_l22:
txn Sender
byte "governance_address"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
int 0
!=
txna ApplicationArgs 1
btoi
int 1
!=
&&
bnz main_l29
txna ApplicationArgs 1
btoi
int 1
==
bnz main_l28
txna ApplicationArgs 1
btoi
int 0
==
bnz main_l26
err
main_l26:
itxn_begin
int pay
itxn_field TypeEnum
byte "governance_address"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
byte "staking_status"
int 0
app_global_put
main_l27:
int 1
return
main_l28:
byte "num_reports"
byte "num_reports"
app_global_get
int 1
+
app_global_put
b main_l27
main_l29:
int 0
return
main_l30:
byte "reporter_address"
app_global_get
txn Sender
==
byte "staking_status"
app_global_get
int 1
==
&&
byte "query_id"
app_global_get
txna ApplicationArgs 1
==
&&
assert
txna ApplicationArgs 2
len
int 4
==
assert
byte "values"
app_global_get
len
int 4
+
int 128
byte "timestamps"
len
-
>=
bnz main_l36
byte "values"
byte "values"
app_global_get
txna ApplicationArgs 2
concat
app_global_put
main_l32:
txna ApplicationArgs 3
len
int 4
==
assert
byte "timestamps"
app_global_get
len
int 4
+
int 128
byte "timestamps"
len
-
>=
bnz main_l35
byte "timestamps"
byte "timestamps"
app_global_get
txna ApplicationArgs 3
concat
app_global_put
main_l34:
itxn_begin
int pay
itxn_field TypeEnum
byte "tip_amount"
app_global_get
itxn_field Amount
txn Sender
itxn_field Receiver
itxn_submit
byte "tip_amount"
app_global_get
int 0
app_global_put
int 1
return
main_l35:
byte "timestamps"
byte "timestamps"
app_global_get
int 8
int 128
substring3
app_global_put
byte "timestamps"
byte "timestamps"
app_global_get
txna ApplicationArgs 3
concat
app_global_put
b main_l34
main_l36:
byte "values"
byte "values"
app_global_get
int 8
int 128
substring3
app_global_put
byte "values"
byte "values"
app_global_get
txna ApplicationArgs 2
concat
app_global_put
b main_l32
main_l37:
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
&&
assert
byte "tip_amount"
byte "tip_amount"
app_global_get
txn GroupIndex
int 1
-
gtxns Amount
+
app_global_put
int 1
return
main_l38:
byte "reporter_address"
app_global_get
byte ""
==
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
txn GroupIndex
int 1
-
gtxns Amount
byte "stake_amount"
app_global_get
==
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
&&
assert
byte "staking_status"
int 1
app_global_put
byte "reporter_address"
txn GroupIndex
int 1
-
gtxns Sender
app_global_put
int 1
return
main_l39:
txn Sender
byte "governance_address"
app_global_get
==
txn NumAppArgs
int 2
==
&&
assert
byte "governance_address"
txna ApplicationArgs 1
app_global_put
int 1
return
main_l40:
byte "tipper"
txn Sender
app_global_put
byte "tip_amount"
int 0
app_global_put
byte "governance_address"
txna ApplicationArgs 0
app_global_put
byte "query_id"
txna ApplicationArgs 1
app_global_put
byte "query_data"
txna ApplicationArgs 2
app_global_put
byte "reporter_address"
byte ""
app_global_put
byte "staking_status"
int 0
app_global_put
byte "num_reports"
int 0
app_global_put
byte "values"
byte base64()
app_global_put
byte "timestamps"
byte base64()
app_global_put
byte "stake_timestamp"
int 0
app_global_put
byte "stake_amount"
int 200000
app_global_put
int 1
return