#pragma version 5
txn ApplicationID
int 0
==
bnz main_l23
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int DeleteApplication
==
bnz main_l6
txn OnCompletion
int UpdateApplication
==
bnz main_l5
err
main_l5:
txn Sender
byte "governance_address"
app_global_get
==
return
main_l6:
txn Sender
byte "governance_address"
app_global_get
==
return
main_l7:
txna ApplicationArgs 0
byte "stake"
==
bnz main_l22
txna ApplicationArgs 0
byte "report"
==
bnz main_l21
txna ApplicationArgs 0
byte "vote"
==
bnz main_l13
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l12
err
main_l12:
txn Sender
byte "reporter_address"
app_global_get
==
byte "staking_status"
app_global_get
int 1
==
&&
assert
byte "staking_status"
int 0
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
byte "reporter_address"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
int 1
return
main_l13:
txn Sender
byte "governance_address"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
int 0
!=
txna ApplicationArgs 1
btoi
int 1
!=
&&
bnz main_l20
txna ApplicationArgs 1
btoi
int 1
==
bnz main_l19
txna ApplicationArgs 1
btoi
int 0
==
bnz main_l17
err
main_l17:
itxn_begin
int pay
itxn_field TypeEnum
byte "governance_address"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
byte "staking_status"
int 0
app_global_put
main_l18:
int 1
return
main_l19:
byte "num_reports"
byte "num_reports"
app_global_get
int 1
+
app_global_put
b main_l18
main_l20:
int 0
return
main_l21:
byte "reporter_address"
app_global_get
txn Sender
==
byte "staking_status"
app_global_get
int 1
==
&&
byte "query_id"
app_global_get
txna ApplicationArgs 1
==
&&
assert
byte "value"
txna ApplicationArgs 2
app_global_put
byte "timestamp"
int 1646751609
app_global_put
int 1
return
main_l22:
byte "reporter_address"
app_global_get
byte ""
==
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
txn GroupIndex
int 1
-
gtxns Amount
byte "stake_amount"
app_global_get
==
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
&&
assert
byte "staking_status"
int 1
app_global_put
byte "reporter_address"
txn GroupIndex
int 1
-
gtxns Sender
app_global_put
int 1
return
main_l23:
byte "tipper"
txn Sender
app_global_put
byte "governance_address"
txna ApplicationArgs 0
app_global_put
byte "query_id"
txna ApplicationArgs 1
app_global_put
byte "query_data"
txna ApplicationArgs 2
app_global_put
byte "reporter_address"
byte ""
app_global_put
byte "staking_status"
int 0
app_global_put
byte "num_reports"
int 0
app_global_put
byte "stake_amount"
int 200000
app_global_put
int 1
return