#pragma version 6
txn ApplicationID
int 0
==
bnz main_l37
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int DeleteApplication
==
bnz main_l6
txn OnCompletion
int UpdateApplication
==
bnz main_l5
err
main_l5:
txn Sender
byte "governance_address"
app_global_get
==
return
main_l6:
txn Sender
byte "governance_address"
app_global_get
==
return
main_l7:
txna ApplicationArgs 0
byte "change_governance"
==
bnz main_l36
txna ApplicationArgs 0
byte "stake"
==
bnz main_l35
txna ApplicationArgs 0
byte "tip"
==
bnz main_l34
txna ApplicationArgs 0
byte "report"
==
bnz main_l18
txna ApplicationArgs 0
byte "slash_reporter"
==
bnz main_l17
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l16
txna ApplicationArgs 0
byte "withdraw_request"
==
bnz main_l15
err
main_l15:
txn Sender
byte "reporter_address"
app_global_get
==
byte "staking_status"
app_global_get
int 1
==
&&
byte "stake_timestamp"
app_global_get
int 0
==
&&
assert
byte "stake_timestamp"
global LatestTimestamp
app_global_put
byte "staking_status"
int 2
app_global_put
int 1
return
main_l16:
txn Sender
byte "reporter_address"
app_global_get
==
global LatestTimestamp
byte "stake_timestamp"
app_global_get
-
int 604800
>
&&
byte "staking_status"
app_global_get
int 2
==
&&
assert
byte "staking_status"
int 0
app_global_put
byte "stake_timestamp"
int 0
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
byte "reporter_address"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
int 1
return
main_l17:
txn Sender
byte "governance_address"
app_global_get
==
assert
itxn_begin
int pay
itxn_field TypeEnum
byte "governance_address"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
byte "staking_status"
int 0
app_global_put
int 1
return
main_l18:
int 1
byte "query_id"
app_global_get_ex
store 3
store 2
txna Applications 1
byte "medianizer"
app_global_get
==
load 3
&&
byte "query_id"
app_global_get
load 2
==
&&
byte "reporter_address"
app_global_get
txn Sender
==
&&
byte "staking_status"
app_global_get
int 1
==
&&
byte "query_id"
app_global_get
txna ApplicationArgs 1
==
&&
assert
byte "timestamps"
app_global_get
byte ""
==
bnz main_l33
byte "timestamps"
app_global_get
byte "timestamps"
app_global_get
len
int 4
-
byte "timestamps"
app_global_get
len
substring3
store 0
main_l20:
txna ApplicationArgs 2
store 1
main_l21:
load 1
len
int 10
<
bnz main_l32
byte "values"
app_global_get
len
int 10
+
int 128
byte "values"
len
-
>=
bnz main_l31
byte "values"
byte "values"
app_global_get
txna ApplicationArgs 2
concat
app_global_put
main_l24:
txna ApplicationArgs 3
store 0
main_l25:
load 0
len
int 10
<
bnz main_l30
txna ApplicationArgs 3
len
int 10
==
assert
byte "timestamps"
app_global_get
len
int 10
+
int 128
byte "timestamps"
len
-
>=
bnz main_l29
byte "timestamps"
byte "timestamps"
app_global_get
txna ApplicationArgs 3
concat
app_global_put
main_l28:
byte "last_value"
load 0
load 1
concat
app_global_put
itxn_begin
int appl
itxn_field TypeEnum
byte "medianizer"
app_global_get
itxn_field ApplicationID
byte "get_values"
itxn_field ApplicationArgs
itxn_submit
itxn_begin
int pay
itxn_field TypeEnum
byte "tip_amount"
app_global_get
itxn_field Amount
txn Sender
itxn_field Receiver
itxn_submit
byte "tip_amount"
app_global_get
int 0
app_global_put
int 1
return
main_l29:
byte "timestamps"
byte "timestamps"
app_global_get
extract 10 118
app_global_put
byte "timestamps"
byte "timestamps"
app_global_get
txna ApplicationArgs 3
concat
app_global_put
b main_l28
main_l30:
byte "0"
load 0
concat
store 0
b main_l25
main_l31:
byte "values"
byte "values"
app_global_get
extract 10 118
app_global_put
byte "values"
byte "values"
app_global_get
txna ApplicationArgs 2
concat
app_global_put
b main_l24
main_l32:
byte "0"
load 1
concat
store 1
b main_l21
main_l33:
byte "0"
store 0
b main_l20
main_l34:
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
&&
assert
byte "tip_amount"
byte "tip_amount"
app_global_get
txn GroupIndex
int 1
-
gtxns Amount
+
app_global_put
int 1
return
main_l35:
byte "reporter_address"
app_global_get
byte ""
==
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
txn GroupIndex
int 1
-
gtxns Amount
byte "stake_amount"
app_global_get
==
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
&&
assert
byte "staking_status"
int 1
app_global_put
byte "reporter_address"
txn GroupIndex
int 1
-
gtxns Sender
app_global_put
int 1
return
main_l36:
txn Sender
byte "governance_address"
app_global_get
==
txn NumAppArgs
int 2
==
&&
assert
byte "governance_address"
txna ApplicationArgs 1
app_global_put
int 1
return
main_l37:
byte "tipper"
txn Sender
app_global_put
byte "tip_amount"
int 0
app_global_put
byte "governance_address"
txna ApplicationArgs 0
app_global_put
byte "query_id"
txna ApplicationArgs 1
app_global_put
byte "query_data"
txna ApplicationArgs 2
app_global_put
byte "medianizer"
txna ApplicationArgs 3
app_global_put
byte "reporter_address"
byte ""
app_global_put
byte "staking_status"
int 0
app_global_put
byte "values"
byte base64()
app_global_put
byte "timestamps"
byte base64()
app_global_put
byte "stake_timestamp"
int 0
app_global_put
byte "stake_amount"
int 200000
app_global_put
int 1
return
